{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "entrypoint": "app.main:app",
      "functions": {
        "app/main.py": {
          "maxDuration": 300
        }
      },
      "routes": [
        {
          "src": "/api/backend/(.*)",
          "transforms": [
            { "type": "request.path", "op": "set", "args": "/$1" }
          ]
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/backend(/.*)?",
      "destination": { "type": "service", "service": "backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "type": "service", "service": "frontend" }
    }
  ],
  "crons": [
    {
      "path": "/api/backend/api/v1/integrations/cron/schoology/sync",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/backend/api/v1/integrations/cron/schoology/sync",
      "schedule": "0 20 * * *"
    }
  ]
}
